# StickyNotes

./: .gitignore  StickyNotes.sln  TestTask3.sln  package-lock.json
StickyNotes/: Program.cs  StickyNotes.csproj  package.json
StickyNotes/Data/: PostgresStickyNoteRepository.cs
StickyNotes/Models/: AppDbContext.cs
StickyNotes/TestTask3/: TestTask3.csproj
StickyNotes/TestTask3/Models/: Comment.cs
StickyNotes/TestTask3/src/scripts/: helpers.ts
StickyNotes/TestTask3/src/scripts/components/: comment-input-area.ts  dialog-menu-button.ts  dot-image.ts
StickyNotes/src/scripts/: additional-types.ts  api-calls.ts  helpers.ts  input-validator.ts  sticky-notes-stage.ts
StickyNotes/src/scripts/components/: comment-box.ts  comment-input-area.ts  dialog-button.ts  dialog-menu-button.ts  dialog-menu.ts  dot-input-area.ts  input-area.ts
StickyNotes/src/scripts/models/: comment.ts  dot.ts  sticky-note.ts
StickyNotes/src/styles/: dialog-menu.css  dialog.css  fonts.css  inputs.css  main.css
TestTask3/: .eslintrc.js  .eslintrc.json  Program.cs  TestTask3.csproj  package-lock.json  package.json  webpack.config.js
TestTask3/Controllers/: DotsController.cs  StickyNotesController.cs
TestTask3/Data/: IDotRepository.cs  IStickyNoteRepository.cs  InMemoryDotRepository.cs  InMemoryStickyNoteRepository.cs  MockData.cs  PostgresStickyNoteRepository.cs
TestTask3/Models/: AppDbContext.cs  Comment.cs  Dot.cs  StickyNote.cs
TestTask3/Properties/: launchSettings.json
TestTask3/src/: index.html
TestTask3/src/scripts/: .eslintrc.json  api-calls.ts  app.js  app.js.map  app.ts  comment-container.js  comment-container.js.map  comment-container.ts  comment.js  comment.js.map  comment.ts  dialog-menu.ts  dot.js  dot.js.map  dot.ts  helpers.ts  sticky-note.js  sticky-note.js.map  sticky-note.ts  sticky-notes-stage.ts  tsconfig.json
TestTask3/src/scripts/components/: comment-box.ts  comment-container.ts  comment-input-area.ts  dialog-menu-button.ts  dialog-menu.ts  input-area.ts
TestTask3/src/scripts/models/: comment.ts  dot.ts  sticky-note.ts
TestTask3/src/styles/: comment.css  dialog-menu.css  main.css
TestTask3/wwwroot/: app.6f85a0d3c5d1de669a2c.js  app.6f85a0d3c5d1de669a2c.js.map  app.89ffa54a62890c1e0445.js  app.89ffa54a62890c1e0445.js.map  index.html
TestTask3/wwwroot/scripts/: app.js  comment-container.js  comment.js  dot.js
TestTask3/wwwroot/style/: comment-box.css  main.css
